# trana_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trana/: HomeFragment.kt  MainActivity.kt  NavigationFragment.kt  ProfileFragment.kt  RouteMapFragment.kt  RouteSelectionFragment.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card_rounded.xml  bg_fab_border.xml  bg_input_field.xml  bg_input_field_bordered.xml  bg_map_control.xml  bg_nav_bar.xml  bg_profile_card.xml  bg_search_bar.xml  bg_sos_border.xml  bg_sos_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_navigation.xml  fragment_profile.xml  fragment_route_map.xml  fragment_route_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
